.formula-editor {
    overflow: hidden;
    border: 1px solid #d0d3d6;
    border-radius: 12px;
    display: flex;
    flex-direction: column;

    &__head {
        padding: 12px 0;
    }

    &__body {
        display: flex;
        flex-direction: column;
        flex: 1;
        background: #f5f6f7;
    }

    &__footer, &-debug {
        height: 50px;
        padding: 16px;
        background: #f5f6f7;
        border-top: 1px solid #1f232926;

        font-size: 12px;
        color: #646a73;
    }

    /* 提示区 */
    &-info {
        border-top: 1px solid #1f232926;
        font-size: 14px;
        padding: 12px 16px;
    }
}

.formula-editor-nodeDesc {
    &__identifier {
        font-weight: 500;
    }

    &__functionParam {
        position: relative;
        padding: 1px 2px;
        color: #8f959e;

        &--selected {
            color: #1f2329;
        }

        &--selected:before {
            content: '';
            position: absolute;
            left: 2px; 
            top: 4px;
            width: calc(100% - 4px);
            height: calc(100% - 6px);
            background: #fcdf7e;
            border-radius: 2px;
        }
    }

    &__description {
        color: #646a73;
    }
}

.formula-editor-suggest {
    flex: 1;
    display: flex;
    border-top: 1px solid #1f232926;
    font-size: 14px;

    &__list {
        flex: 1;
        padding: 8px 4px;
    }

    &__info {
        flex: 1;
        padding: 16px;
    }

    &__item {
        height: 32px;
        line-height: 32px;
        padding: 0 8px;
        border-radius: 4px;
        cursor: pointer;

        &--selected {
            background: #1456f026;
            color: #336df4;

            .formula-editor-suggest__tabIcon {
                opacity: 1;
            }
        }
    }

    &__tabIcon {
        opacity: 0;
        font-size: 12px;
        border-radius: 5px;
        padding: 0 3px;
        color: #646a73;
        height: 20px;
        line-height: 20px;
        border: 1px solid #1f232926;
    }

    &__title {
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        color: #8f959e;
    }
}